# SPSD

./: README.md  SPSD.sln
ConsoleApp/: Program.cs
SPSD.WebApi/: AppDbContext.cs  Cpp2CSharp.cs  DateTimeConverter.cs  DbInitializer.cs  Program.cs  SPSD.WebApi.csproj  SPSD.WebApi.http  WeatherForecast.cs  appsettings.json  databse.db-shm  databse.db-wal
SPSD.WebApi/Controllers/: BoardController.cs  KangBaoController.cs  KineticEnergyController.cs  MaterialController.cs  MaterialItemController.cs  ProjectController.cs  WarbodyController.cs  WeatherForecastController.cs
SPSD.WebApi/Files/: main.sql  结果提取命令.txt
SPSD.WebApi/Filters/: GlobalActionFilter.cs
SPSD.WebApi/Model/: BoardInfo.cs  KangBaoInfo.cs  KineticEnergyInfo.cs  MaterialInfo.cs  MaterialItem.cs  ProjectInfo.cs  WarbodyInfo.cs
SPSD.WebApi/ParamModel/: AddProject.cs  AddProjectImage.cs  EditComputeResultStatusModel.cs  EditFolderPathModel.cs  EditMaterialItem.cs  PaginationModel.cs
SPSD.WebApi/Properties/: launchSettings.json
SPSD.WebApi/wwwroot/: index.html
SPSD.WebApi/wwwroot/assets/: DeepClone-Cn9qbvrI.js  MainLayout-BxYBx-oV.js  MainLayout-C0MV_wvK.js  MainLayout-CQV6kxSy.css  common-D68UFIaE.js  index-8a7OXaKS.js  index-C5QjYNAm.css  index-CAevh0Rh.css  index-COUhJOZz.css  index-CmdQY6BZ.css  index-Cqku2ss6.js  index-D3VtQkN9.js  index-D9SJJv-S.js  index-DVK_afsT.js  index-DrVhiCgc.js  index-XGdMDG27.js  index-Y-8CyUL_.css  index-uXZ45yrD.js
SPSD.WinFormsApp/: AnsysModel.cs  AppContainer.cs  AppFilenameEditor.cs  BoxHelper.cs  CppCode.cs  LocalEventBus.cs  LsPrePost.cs  MainForm.Designer.cs  MainForm.cs  MessageForm.Designer.cs  MessageForm.cs  Program.cs  SPSD.WinFormsApp.csproj  SysetemOperations.cs  TgHerper - 复制.cs  TgHerper.cs  Win32API.cs  WindowManager.cs  WindowManager2.cs  appsettings.json
SPSD.WinFormsApp/Controllers/: BasicController.cs
SPSD.WinFormsApp/Files/: FileTemplate - 复制(2).k  FileTemplate - 复制.k  FileTemplate.k  KangBaoMainFileTemplate.k  bullet.k  kFilePrefix.k  命令.txt
SPSD.WinFormsApp/Model/: CommandRequestData.cs  ComputeResult.cs  ComputeResultStatusModel.cs  CreateKangBaoTgFileModel.cs  CreateTgFileModel.cs  DataResult.cs  KangBaoComputeResultModel.cs  RequestShowForm.cs
SPSD.WinFormsApp/Properties/: Resources.Designer.cs
TestConsole/: BoxHelper.cs  ConsoleAppHelper.cs  Program.cs  TgHerper.cs
box/: box.cpp  box.vcxproj  box.vcxproj.filters
model/: model.cpp  model.vcxproj  model.vcxproj.filters
