$# LS-DYNA Keyword file created by LS-PrePost(R) V4.6.22 - 12Nov2019
$# Created on Mar-12-2025 (10:42:33)
$$ HM_OUTPUT_DECK created 16:52:17 11-24-2023 by HyperMesh Version 2021.0.0.33
$$ Ls-dyna Input Deck Generated by HyperMesh Version  : 2021.0.0.33
$$ Generated using HyperMesh-Ls-dyna 971_R11.1 Template Version : 2021.0.0.33
*KEYWORD
*TITLE
$#                                                                         title
LS-DYNA keyword deck by LS-PrePost
*CONTROL_BULK_VISCOSITY
$#      q1        q2      type     btype    tstype      
       1.5      0.06         1         0         0
*CONTROL_CONTACT
$#  slsfac    rwpnal    islchk    shlthk    penopt    thkchg     orien    enmass
{{slsfac}}       0.0         1         0         1         0         1         0
$#  usrstr    usrfrc     nsbcs    interm     xpene     ssthk      ecdt   tiedprj
         0         0         0         0       4.0         0         0         0
$#   sfric     dfric       edc       vfc        th     th_sf    pen_sf      
       0.0       0.0       0.0       0.0       0.0       0.0       0.0
$#  ignore    frceng   skiprwg    outseg   spotstp   spotdel   spothin       
         0         0         0         0         0         0       0.0
$#    isym    nserod    rwgaps    rwgdth     rwksf      icov    swradf    ithoff
         0         0         1       0.0       1.0         0       0.0         0
$#  shledg    pstiff    ithcnt    tdcnof     ftall    unused    shltrw      
         0         0         0         0         0                 0.0
*CONTROL_ENERGY
$#    hgen      rwen    slnten     rylen     
         2         2         2         2
*CONTROL_HOURGLASS
$#     ihq        qh  
         4       0.1
*CONTROL_TERMINATION
$#  endtim    endcyc     dtmin    endeng    endmas     nosol     
{{endtim}}         0       0.0       0.01.000000E8         0
*CONTROL_TIMESTEP
$#  dtinit    tssfac      isdo    tslimt     dt2ms      lctm     erode     ms1st
       0.0{{tssfac}}         0       0.0       0.0         0         0         0
$#  dt2msf   dt2mslc     imscl    unused    unused     rmscl     
       0.0         0         0                           0.0
*DATABASE_GLSTAT
$#      dt    binary      lcur     ioopt     
{{dt_001}}         0         0         1
*DATABASE_GLSTAT_MASS_PROPERTIES
$#      dt    binary      lcur     ioopt     
{{dt_002}}         0         0         1
*DATABASE_MATSUM
$#      dt    binary      lcur     ioopt     
{{dt_003}}         0         0         1
*DATABASE_BINARY_D3PLOT
$#      dt      lcdt      beam     npltc    psetid      
{{dt_004}}         0         0         0         0
$#   ioopt     
         0
*DATABASE_BINARY_D3THDT
$#      dt      lcdt      beam     npltc    psetid      
{{dt_005}}         0         0         0         0
*DATABASE_EXTENT_BINARY
$#   neiph     neips    maxint    strflg    sigflg    epsflg    rltflg    engflg
         6         4         3         0         1         1         1         1
$#  cmpflg    ieverp    beamip     dcomp      shge     stssz    n3thdt   ialemat
         0         0         0         1         1         1         2         1
$# nintsld   pkp_sen      sclp     hydro     msscl     therm    intout    nodout
         0         0       1.0         0         0         0                    
$#    dtdt    resplt     neipb     quadr     cubic     
         0         0         0         0         0
$
*DATABASE_FORMAT
$#   iform   ibinary       
         0         1
*BOUNDARY_SPC_SET
$#    nsid       cid      dofx      dofy      dofz     dofrx     dofry     dofrz
         1         0         1         1         1         1         1         1