********************************************************
绘制防护结构各part内能曲线解释
导入数据文件
binaski init;
binaski load "E:\Users\liude\Desktop\scale\02-fwb-csh\2\binout0000"

读取数据文件
binaski fileswitch "E:\Users\liude\Desktop\scale\02-fwb-csh\2\binout0000";

打开matsum
binaski loadblock /matsum




打开复合板和蜂窝板内能变化曲线

binaski plot "E:\Users\liude\Desktop\scale\02-fwb-csh\2\binout0000" matsum 45 1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 41 42 43 44 45 46 47 51 52 53 54 55 56 70 internal_energy ;


保存曲线图片
print png "E:\Users\liude\Desktop\scale\02-fwb-csh\2\image_001.png" opaque enlisted "PlotWindow-1" 


关闭绘图窗口
closewin 1


关闭数据选项面板
genselect label off

********************************************************
绘制防护结构各part内能曲线
binaski init;
binaski load "E:\Users\liude\Desktop\scale\02-fwb-csh\2\binout0000"
binaski fileswitch "E:\Users\liude\Desktop\scale\02-fwb-csh\2\binout0000";
binaski loadblock /matsum
binaski plot "E:\Users\liude\Desktop\scale\02-fwb-csh\2\binout0000" matsum 45 1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 41 42 43 44 45 46 47 51 52 53 54 55 56 70 internal_energy ;
print png "E:\Users\liude\Desktop\scale\02-fwb-csh\2\image_001.png" opaque enlisted "PlotWindow-1" 
closewin 1
genselect label off

********************************************************
绘制弹丸速度曲线

genselect target part
genselect part add part 83/0
mtime 10 
print png "E:\Users\liude\Desktop\scale\02-fwb-csh\2\image_002.png" opaque enlisted "PlotWindow-1" 
closewin 1

********************************************************
绘制防护结构整体内能曲线
binaski init;
binaski load "E:\Users\liude\Desktop\scale\02-fwb-csh\2\binout0000"
binaski fileswitch "E:\Users\liude\Desktop\scale\02-fwb-csh\2\binout0000";
binaski loadblock /matsum
binaski plot "E:\Users\liude\Desktop\scale\02-fwb-csh\2\binout0000" matsum 45 1 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 41 42 43 44 45 46 47 51 52 53 54 55 56 70 sum internal_energy ;
print png "E:\Users\liude\Desktop\scale\02-fwb-csh\2\image_003.png" opaque enlisted "PlotWindow-1" 
closewin 1
genselect label off



********************************************************
结构变形云图
state -1;
fringe 19
pfringe






